import LocalizedStrings from 'react-localization';
export const strings = new LocalizedStrings({
 kh:{
   create:"បង្កើត",
   update:"កំណែ",
   article:"អត្ថបទ",
   author:"អ្នកនិពន្ធ",
   home:"ទំព័រដើម",
   save:"រក្សាទុក",
   cancel:"បោះបង់",
   language:"ភាសា",
   read:"អាន",
   edit:"កែ",
   title:"ចំណងជើង",
   description:"ពិពណ៌នា",
   delete:"លុប",
   name:"ឈ្មោះ",
   email:"អ៊ីមែល",
   profile:"រូបភាព",
   action:"សកម្មភាព",
   category: " ប្រភេទ",
   plese_log: "សូមចូលប្រព័ន្ធ",
   gowhere: "ប្រើរប្រាស់កម្មវិធី"
 },
 en:{
    create:"Create",
    update:"Update",
    article:"Article",
    author:"Author",
    home:"Home",
    save:"Save",
    cancel:"Cancel",
    language:"Language",
    read:"Read",
    edit:"Edit",
    title:"Title",
    description:"Description",
    delete:"Delete",
    name:"Name",
    email:"Email",
    profile:"Profile",
    action:"Action",
    category: " Category",
    plese_log: "Plese login",
    gowhere: "Go somewhere"
  },
});